<div>
  <%= if Flash.get(@flash, :info) do %>
  <p class="alert alert-info" role="alert"><%= Flash.get(@flash, :info) %></p>
  <% end %>
  <%= if Flash.get(@flash, :error) do %>
  <p class="alert alert-danger" role="alert"><%= Flash.get(@flash, :error) %></p>
  <% end %>
  <div class="panel-heading">
      <%= Gettext.dpgettext("static_pages", "mfa recover page title", "Two-factor recovery") %>
  </div>
  <div class="panel-content">
      <%= form_for @conn, ~p"/oauth/mfa/verify", [as: "mfa"], fn f -> %>
      <div class="input">
        <%= label f, :code, Gettext.dpgettext("static_pages", "mfa recover recovery code prompt", "Recovery code") %>
        <%= text_input f, :code, [autocomplete: false, autocorrect: "off", autocapitalize: "off", autofocus: true, spellcheck: false] %>
        <%= hidden_input f, :mfa_token, value: @mfa_token %>
        <%= hidden_input f, :state, value: @state %>
        <%= hidden_input f, :redirect_uri, value: @redirect_uri %>
        <%= hidden_input f, :challenge_type, value: "recovery" %>
      </div>

      <%= submit Gettext.dpgettext("static_pages", "mfa recover verify recovery code button", "Verify") %>
      <% end %>
      <a href="<%= ~p"/oauth/mfa?#{[challenge_type: "totp", mfa_token: @mfa_token, state: @state, redirect_uri: @redirect_uri]}" %>">
        <%= Gettext.dpgettext("static_pages", "mfa recover use 2fa code link", "Enter a two-factor code") %>
      </a>

  </div>
</div>
